@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

/* 
#633197 - banner

#FF8000 - fundo
*/
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #633197;
    box-shadow: 0px 3px 10px #422c2ccd;
    border-color: 2px rgb(44, 44, 44);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    border-color: 2px rgb(44, 44, 44);
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
    border-color: 2px rgb(44, 44, 44);
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    border-color: 2px rgb(44, 44, 44);
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    /**/
    border-color: 2px rgb(44, 44, 44);
}

.nav-link:hover {
    /*opacity: 0.8;*/
    background-color: #FF8000;
    /**/
    border-color: 2px rgb(44, 44, 44);
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    display: block;
    /**/
    border-color: 2px rgb(44, 44, 44);
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

main {
    display:  grid;
    place-items: right;
    overflow: hidden;
    text-align:justify;
    padding-top: 1.2em;
    padding-left: 1.2em;
    padding-right: 0.9em;
    background-color: #f7f8fa;
}

.i-img{
    width: 50vw;
    max-width:  79vw;

}

/*** FEITO POR: LARISSA V. KICH feat Ivan Paulino ***/