<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mobile_First-Protifolio</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Mobile First-PROZ</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>

        <h2>Black box - A IA sobre programação</h2><br>

        <p>A linguagem de programação é uma ferramenta fundamental no mundo da tecnologia, servindo como o meio pelo
            qual os
            programadores comunicam suas instruções aos computadores. Ao longo dos anos, surgiram inúmeras linguagens de
            programação, cada uma com suas próprias características, sintaxe e propósitos específicos. Desde linguagens
            de
            baixo nível, como Assembly, até linguagens de alto nível, como Python e JavaScript, a diversidade de opções
            oferece aos desenvolvedores uma variedade de escolhas para diferentes projetos e contextos.

            As linguagens de programação também evoluíram significativamente ao longo do tempo, com novas versões sendo
            lançadas e melhorias sendo implementadas para tornar a codificação mais eficiente e acessível. Além disso,
            surgiram paradigmas de programação distintos, como orientação a objetos, funcional, e procedural, cada um
            com
            suas próprias abordagens para resolver problemas e organizar o código.

            Uma das características mais importantes de uma linguagem de programação é sua capacidade de abstração. Isso
            permite aos programadores escreverem código de forma mais concisa e legível, aumentando a eficiência e
            reduzindo
            a probabilidade de erros. Por exemplo, linguagens de alto nível como Python permitem que os desenvolvedores
            expressem conceitos complexos com poucas linhas de código, enquanto linguagens de baixo nível como C
            fornecem um
            controle mais granular sobre o hardware subjacente.

            No entanto, a escolha da linguagem de programação certa nem sempre é fácil, pois envolve considerações como
            desempenho, comunidade de desenvolvedores, suporte da indústria e requisitos do projeto. Portanto, os
            programadores muitas vezes precisam aprender e dominar várias linguagens ao longo de suas carreiras para se
            adaptarem às demandas em constante mudança do mercado de tecnologia. Em última análise, a linguagem de
            programação é uma ferramenta poderosa que capacita os desenvolvedores a transformarem suas ideias em
            realidade
            no mundo digital.</p><br>

        <h2> C# ou C Sharp</h2>

        <p>C# é uma linguagem de programação moderna, orientada a objetos e fortemente tipada, desenvolvida pela
            Microsoft.
            Lançada em 2000 como parte da plataforma .NET, C# é amplamente utilizada para desenvolvimento de aplicativos
            de
            desktop, jogos, aplicativos móveis e serviços web.

            A linguagem é reconhecida por sua sintaxe limpa e intuitiva, facilitando a criação de código legível e
            eficiente. Ela suporta recursos avançados como herança, polimorfismo, sobrecarga de operadores e tratamento
            de
            exceções, permitindo aos desenvolvedores criar software robusto e escalável.

            C# é parte integrante do ecossistema .NET, que inclui uma vasta biblioteca de classes e frameworks para
            diversas
            finalidades. Além disso, o uso de ferramentas como Visual Studio facilita o desenvolvimento e a depuração de
            aplicativos em C#.

            Com uma comunidade ativa e o apoio contínuo da Microsoft, C# continua a ser uma escolha popular entre os
            desenvolvedores para uma ampla gama de projetos de software.</p><br>

        <h2>JavaScript não e Java !</h2>

        <p>O JavaScript é uma linguagem de programação de alto nível, interpretada e dinâmica. Foi criada inicialmente
            para
            adicionar interatividade às páginas web, mas hoje em dia é amplamente utilizada em diversos tipos de
            aplicações,
            incluindo desenvolvimento web, mobile e servidor.

            A linguagem é conhecida por sua flexibilidade, permitindo a criação de funcionalidades complexas com
            relativamente pouco código. Ela é executada no lado do cliente, ou seja, no navegador do usuário, permitindo
            a
            manipulação do conteúdo da página em tempo real, validação de formulários, animações, requisições
            assíncronas
            (AJAX) e muito mais.

            Além disso, o JavaScript é uma linguagem multiparadigma, o que significa que suporta programação orientada a
            objetos, funcional e procedural. Isso dá aos desenvolvedores uma grande liberdade na escolha da abordagem de
            programação mais adequada para cada projeto.

            Com a ascensão de frameworks e bibliotecas como React, Angular e Vue.js, o JavaScript se tornou ainda mais
            poderoso e eficiente, permitindo o desenvolvimento de aplicações web complexas e altamente responsivas.
            Essas
            ferramentas fornecem estruturas e padrões de desenvolvimento que simplificam e aceleram o processo de
            criação de
            interfaces de usuário interativas e dinâmicas.

            Em resumo, o JavaScript é uma linguagem essencial para o desenvolvimento web moderno, oferecendo uma ampla
            gama
            de recursos e possibilidades para criar experiências de usuário ricas e interativas.</p><br>

        <h2>Python, a linguagem do futuro?</h2>

        <p>Python é uma linguagem de programação de alto nível, interpretada e de propósito geral, conhecida por sua
            sintaxe
            simples e legibilidade. Criada por Guido van Rossum e lançada em 1991, Python é amplamente utilizada em
            diversas
            áreas, incluindo desenvolvimento web, análise de dados, inteligência artificial e automação.

            Suas características incluem tipagem dinâmica, gerenciamento automático de memória, suporte a paradigmas de
            programação como orientação a objetos e funcional, além de uma vasta biblioteca padrão que oferece soluções
            para
            uma variedade de tarefas.

            Python é uma escolha popular entre iniciantes devido à sua facilidade de aprendizado e é adotada por grandes
            empresas como Google, Facebook e NASA. Sua comunidade ativa contribui para o desenvolvimento de bibliotecas
            e
            frameworks, tornando Python uma ferramenta poderosa e versátil para programadores de todos os níveis de
            habilidade</p>
    </main>
    <script src="assets/js/script.js"></script>
</body>
<!-- FEITO POR: LARISSA V. KICH  feat Ivan Paulino-->

</html>