<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/imother.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mobile_First-Protifolio</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Mobile First-PROZ</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>

        <h2>Hedy Lamarr</h2>

    
            <img class="i-img" src="assets/img/hl&wifi.png" alt="HEDY_LAMARR" />


                <p>Hedy Lamarr, uma figura icônica do século XX, foi muito mais do que uma atriz de Hollywood glamorosa.
                    Nascida
                    na
                    Áustria em 1914, Lamarr emergiu como uma das estrelas mais deslumbrantes da era dourada do cinema.
                    No
                    entanto,
                    por trás da fachada de beleza e glamour, residia uma mente brilhante e inovadora. Lamarr foi uma
                    inventora
                    visionária cujo trabalho revolucionou a tecnologia de comunicação e ainda influencia o mundo
                    moderno.

                    Apesar de sua fama como atriz, o interesse de Lamarr pela ciência e engenharia era profundo. Durante
                    a
                    Segunda
                    Guerra Mundial, ela se juntou ao co-inventor George Antheil para desenvolver um sistema de
                    comunicação
                    secreto
                    chamado "Salto de Frequência". Esta invenção pioneira visava impedir que os inimigos interceptassem
                    e
                    decodificassem mensagens de rádio, uma técnica precursora da tecnologia de espalhamento espectral
                    utilizada
                    em
                    comunicações sem fio modernas, como Wi-Fi e Bluetooth.

                    A contribuição de Lamarr para a tecnologia não foi reconhecida durante sua vida, mas seu legado é
                    indiscutível.
                    Sua genialidade como inventora é um lembrete poderoso de que a criatividade e a inovação não têm
                    limites,
                    transcende qualquer campo de atuação e podem moldar o curso da história de maneiras imprevisíveis.
                    Hedy
                    Lamarr
                    personifica a ideia de que a beleza pode coexistir harmoniosamente com a inteligência e o engenho,
                    inspirando
                    gerações futuras a explorar novos horizontes e desafiar as convenções estabelecidas.Lorem ipsum
                    dolor
                    sit,
                    amet consectetur adipisicing elit. Rem animi laboriosam,
                    perspiciatis quis, eum veniam
                    consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi
                    fuga
                    sapiente rerum! Laboriosam.</p>





    </main>
    <script src="assets/js/script.js"></script>
</body>
<!-- FEITO POR: LARISSA V. KICH  feat Ivan Paulino-->

</html>