<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mobile_First-Protifolio</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Mobile First-PROZ</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
            </ul>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>

        <h2>O que é o Pré Projeto</h2>

        <p>O Pre projeto é um projeto que criamos uma rede, onde conectamos os cabos da internet para conectar aos
            computadores que são em 50 computadores e dividimos em 4 andares.também colocamos internet no local para os
            mobile (celuares,tabletes e notebook),configuramos o WIFI assim todos tem acesso a internet,fizemos o RIP para
            alinhar os IP´S.</p><br>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam, perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.</p><br>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam, perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi laboriosam,
            perspiciatis quis, eum veniam
            consequuntur placeat dolorum dignissimos eligendi quibusdam tempora sit! Molestiae earum commodi fuga
            sapiente rerum! Laboriosam.</p><br>
    </main>
    <script src="assets/js/script.js"></script>
</body>
<!-- FEITO POR: LARISSA V. KICH  feat Ivan Paulino-->

</html>