<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mobile_First-Protifolio</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Mobile First-PROZ</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">HEDY_LAMARR</a></li>
                <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                <li class="nav-item"><a href="preprojeto.html" class="nav-link">PRE_PROJETO</a></li>
                <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>

        <h2>Sabendo sobre a topologia</h2>

        <p>O WiFi, uma das tecnologias mais revolucionárias do século XXI, tornou-se um elemento essencial em nossas
            vidas
            cotidianas. Desde sua introdução comercial na década de 1990, o WiFi tem desempenhado um papel crucial na
            conectividade global, permitindo que pessoas ao redor do mundo se comuniquem, trabalhem e se entretenham de
            maneira sem precedentes. Com sua capacidade de transmitir dados sem fio através de ondas de rádio, o WiFi
            eliminou a necessidade de cabos e fios, proporcionando uma liberdade de movimento que antes era impensável.
            Desde então, tornou-se um recurso padrão em casas, escritórios, escolas, cafés e espaços públicos,
            permitindo o
            acesso à internet de forma rápida e conveniente.

            Além da conveniência, o WiFi trouxe consigo uma série de impactos positivos em várias esferas da sociedade.
            Na
            educação, por exemplo, revolucionou a forma como os alunos aprendem, proporcionando acesso instantâneo a
            recursos educacionais online e permitindo a colaboração em tempo real entre estudantes e professores,
            independentemente de sua localização geográfica. No mundo dos negócios, o WiFi facilitou a comunicação e
            colaboração entre colegas de trabalho, aumentando a eficiência e a produtividade. Nos setores de saúde e
            emergência, o WiFi desempenha um papel vital, permitindo a transmissão instantânea de dados médicos e a
            comunicação entre equipes médicas, muitas vezes salvando vidas em situações críticas.

            No entanto, apesar de seus inúmeros benefícios, o WiFi também apresenta desafios e preocupações. A segurança
            cibernética, por exemplo, tornou-se uma preocupação crescente, com a vulnerabilidade de redes WiFi a ataques
            de
            hackers e roubo de dados. Além disso, a questão da acessibilidade continua sendo um problema para muitas
            comunidades, especialmente em áreas rurais e em países em desenvolvimento, onde a infraestrutura de internet
            pode ser limitada ou inexistente. Portanto, enquanto o WiFi continua a desempenhar um papel fundamental na
            conectividade global, é importante abordar essas questões e trabalhar para garantir que todos tenham acesso
            igualitário a essa tecnologia transformadora.</p><br>

        <p>Um comutador é um dispositivo eletrônico ou mecânico que tem a função de direcionar o fluxo de dados, energia
            ou
            sinais entre diferentes pontos em um sistema. Eles são usados em uma variedade de contextos, desde redes de
            computadores até sistemas elétricos e telecomunicações.

            Existem diferentes tipos de comutadores, incluindo os comutadores de rede, que encaminham pacotes de dados
            em
            uma rede de computadores, os comutadores de circuito, que roteiam sinais elétricos em circuitos elétricos, e
            os
            comutadores telefônicos, que conectam chamadas telefônicas entre diferentes linhas.

            Em suma, os comutadores são fundamentais para a operação eficiente e confiável de muitos sistemas modernos,
            permitindo a comunicação e o controle entre dispositivos e componentes.</p><br>

        <p>Topologia é um ramo da matemática que estuda as propriedades geométricas de objetos e espaços que permanecem
            inalteradas sob certas transformações contínuas, como dobras, torções e esticamentos. Ela é amplamente
            aplicada
            em diversas áreas, como física, ciência da computação, engenharia e até mesmo na biologia.

            Uma das áreas mais fascinantes da topologia é a teoria dos nós. Nessa área, os objetos estudados são os nós,
            que
            são entrelaçamentos em espaço tridimensional. Embora pareça uma ideia simples, a teoria dos nós é
            surpreendentemente complexa, com uma rica variedade de resultados e aplicações em várias disciplinas,
            incluindo
            a química, onde ela é usada para modelar moléculas.

            Além disso, a topologia também desempenha um papel crucial na análise de dados e na ciência da computação.
            Por
            exemplo, na análise de dados, técnicas topológicas são usadas para entender a estrutura de conjuntos de
            dados
            complexos e identificar padrões intrínsecos. Na ciência da computação, a topologia é aplicada no
            desenvolvimento
            de algoritmos eficientes para resolver problemas de redes, roteamento e otimização.

            Em resumo, a topologia é uma disciplina fascinante que transcende os limites da matemática pura, encontrando
            aplicações em uma variedade de áreas do conhecimento humano, desde a física até a computação, fornecendo
            ferramentas poderosas para entender e explorar o mundo que nos cerca</p><br>
    </main>
    <script src="assets/js/script.js"></script>
</body>
<!-- FEITO POR: LARISSA V. KICH  feat Ivan Paulino-->

</html>