<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substituindo Caracteres com Javascript</title>
    <link rel="icon" href="./img/IV-2022.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <h1>Substituindo Caracteres com Javascript</h1>
    </header>

    <main>
        <section>
            <textarea name="text" id="text"></textarea>
        </section>
        <button onclick="cripto()">Enviar</button>
        <p id="result"></p>
    </main>

    <footer>
        <address>
            Material desenvolvido por Luis Vulcanis para o Canal do Pro. Luis Vulcanis &copy; 2023
        </address>
    </footer>

    <script src="./js/script.js"></script>
    
</body>
</html>